{
  "name": "docker_producer-kafka_opensea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opensea/stream-js": "^0.2.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "kafkajs": "^2.2.4",
    "node-localstorage": "^3.0.5",
    "ws": "^8.18.3"
  }
}
